# TripWiseAPI

./: Program.cs  README.md  TripWise.sln  TripWiseAPI.csproj  TripWiseAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: AIGeneratePlanController.cs  AuthenticationController.cs  BlogController.cs  LogController.cs  PartnerTourController.cs  PaymentController.cs  PlanController.cs  PlanUserController.cs  ReviewController.cs  TourUserController.cs  UserController.cs  WeatherForecastController.cs
Controllers/AdminControllers/: AppSettingsController.cs  PartnersController.cs  PlanController.cs  ReportsController .cs  ReviewController.cs  ToursController.cs  UsersController.cs
Controllers/PartnerControllers/: BookingToursController.cs  ManageToursController.cs  PartnerToursController.cs
Messages/: ErrorMessage.cs  MessageSender.cs  SuccessMessage.cs
Models/: ActivityType.cs  AppSetting.cs  Blog.cs  BlogImage.cs  Booking.cs  BuyPlanRequest.cs  BuyRequest.cs  EditVersionTravelPlan.cs  GenerateTravelPlan.cs  Image.cs  ItineraryResponse.cs  Partner.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PaymentTransaction.cs  PixabayResponse.cs  Plan.cs  Review.cs  SignupOtp.cs  Tour.cs  TourAttraction.cs  TourAttractionImage.cs  TourImage.cs  TourItinerary.cs  TourType.cs  TransactionHistory.cs  TravelRequest.cs  TripWiseDBContext.cs  User.cs  UserPlan.cs  UserRefreshToken.cs  VnpayLog.cs  Wishlist.cs
Models/APIModel/: ApiLogs.cs  ApiResponse.cs
Models/DTO/: AddImageUrlDto.cs  BlogDTO.cs  BookedTourDto.cs  CreatePartnerAccountDto.cs  ForgotPasswordRequest.cs  GoogleLoginModel.cs  HotNewsDto.cs  LoginModel.cs  PaymentTransactionDto.cs  PlanDto.cs  PlanValidationResult.cs  RefreshTokenRequest.cs  RelatedTourDto.cs  ReportDto.cs  ResetPasswordRequest.cs  ReviewDto.cs  SignupRequest.cs  SignupResponse.cs  TourDetailDto.cs  UserDto.cs  UserSignupData.cs  VerifyForgotOtpRequest.cs
Models/LogModel/: APILogs.cs
Properties/: launchSettings.json
Services/: AIGeneratePlanService.cs  AiItineraryService.cs  AuthenticationService.cs  BLogService.cs  BlogService.cs  DraftCleanupService.cs  FirebaseLogService.cs  GoogleMapsPlaceService.cs  IAIGeneratePlanService.cs  IAiItineraryService.cs  IAuthenticationService.cs  IBlogService.cs  IGoogleMapsPlaceService.cs  IJsonRepairService.cs  IPexelsImageService.cs  IPlanService.cs  IPromptBuilder.cs  IReviewService.cs  ITourUserService.cs  IUserProfileService.cs  IVnPayService.cs  IWikimediaImageService.cs  JsonRepairService.cs  LogFireService.cs  PexelsImageService.cs  PlanService.cs  PromptBuilder.cs  ReviewService.cs  TourUserService.cs  UserProfileService.cs  VectorSearchService.cs  VnPayService.cs  WeatherService.cs  WikimediaImageService.cs
Services/AdminServices/: AppSettingsService.cs  ExcelExportService.cs  IAppSettingsService.cs  IExcelExportService.cs  IManageReviewService.cs  IManageTourService.cs  IPartnerService.cs  IReportService.cs  IUserService.cs  ManageReviewService.cs  ManageTourService.cs  PartnerService.cs  ReportService.cs  UserService.cs
Services/PartnerServices/: BookingService.cs  IBookingService.cs  IImageUploadService.cs  ITourService.cs  ImageUploadService.cs  TourService.cs
Templates/: PartnerPerformanceTemplate.xlsx  RevenueReportTemplate.xlsx  TourBookingStatsTemplate.xlsx
Utils/: EmailHelper.cs  ItineraryComparer.cs  JwtHelper.cs  LocationValidator.cs  OtpHelper.cs  PasswordHelper.cs  TimeHelper.cs  TourMapper.cs  VnPayLibrary.cs
